VITE_APIKEY = ,
VITE_AUTHDOMAIN = "doctors-portals-2aeb9.firebaseapp.com",
VITE_PROJECTID = "doctors-portals-2aeb9",
VITE_STORAGEBUCKET = "doctors-portals-2aeb9.appspot.com",
VITE_MESSAGINGSENDERID = "105541493057",
VITE_APPID = "1:105541493057:web:7e93918ef98973f38c01c0",
VITE_MEASUREMENTID = "G-KECF0PLRPT",